# socgen-stockmarket-project

backend/: pom.xml
backend/company-service/: pom.xml
backend/company-service/src/main/java/shaswat/: CompanyApplication.java
backend/company-service/src/main/java/shaswat/controller/: CompanyController.java  IPOController.java
backend/company-service/src/main/java/shaswat/dto/: ResponseObject.java
backend/company-service/src/main/java/shaswat/entities/: Company.java  IPO.java  StockPrice.java
backend/company-service/src/main/java/shaswat/repository/: CompanyRepository.java  IPORepository.java  StockPriceRepository.java
backend/company-service/src/main/java/shaswat/sevice/: CompanyService.java  IPOService.java
backend/company-service/src/main/resources/: application.properties
backend/excel-service/: pom.xml
backend/exchange-service/: pom.xml
backend/exchange-service/src/main/java/com/shaswat/: ExchangeApplication.java
backend/exchange-service/src/main/resources/: application.properties
backend/login-service/: pom.xml
backend/login-service/src/main/java/login/: SecurityConfiguration.java
backend/login-service/src/main/java/login/controller/: UserAccountController.java
backend/login-service/src/main/java/login/entities/: ConfirmationToken.java  UserEntity.java
backend/login-service/src/main/java/login/repository/: ConfirmationTokenRepository.java  UserRepository.java
backend/login-service/src/main/java/login/services/: EmailService.java
backend/login-service/src/main/resources/: application.properties
backend/sector-service/: pom.xml
backend/sector-service/src/main/java/sector/: SectorApplication.java
backend/sector-service/src/main/java/sector/controller/: SectorController.java
backend/sector-service/src/main/java/sector/entities/: Sector.java
frontend/Angular/stockmarketfrontend/src/app/: app.component.html
frontend/Angular/stockmarketfrontend/src/app/footer/: footer.component.html
frontend/Angular/stockmarketfrontend/src/app/header/: header.component.html
(+7 files in other folders)
